# orcatag

./: .gitignore  LICENSE  README.md
cli/: .gitignore  README.md  build.gradle
cli/gradle/wrapper/: gradle-wrapper.properties
cli/src/main/java/no/orcatag/beans/: FileUploader.java
cli/src/main/java/no/orcatag/config/: BeanConfig.java
cli/src/main/java/no/orcatag/models/: ExifObject.java  Picture.java
cli/src/main/java/no/orcatag/services/: UploadService.java
cli/src/test/resources/: logback-test.xml
cli/src/test/resources/files_test_1/: not_an_image.txt
demo/: build.gradle
demo/gradle/wrapper/: gradle-wrapper.properties
demo/src/main/java/com/example/demo/com/example/demo/models/: Department_Employee.java  Employee.java  Gender.java  Title.java
doc/: KA01-658-28.tiff  functional_design.md  input_fra_dag_vongraven.txt  serverless_image_handling_aws.md  technical_architecture.pptx  wp_1_technical_architecture.md
source/: .gitignore  README.md  settings.gradle
source/cli/: README.md  build.gradle
source/cli/src/main/java/no/orcatag/: Application.java
source/cli/src/main/java/no/orcatag/beans/: ArgumentProcessor.java  DirectoryProcessor.java
source/cli/src/main/java/no/orcatag/cli/: Application.java
source/cli/src/main/java/no/orcatag/cli/beans/: ArgumentProcessor.java  DirectoryProcessor.java  FileUploader.java
source/cli/src/main/java/no/orcatag/cli/client/: HttpClient.java  RestServiceClient.java
source/cli/src/main/java/no/orcatag/cli/config/: OrcatagProperties.java
source/cli/src/main/java/no/orcatag/cli/services/: UploadService.java
source/cli/src/main/java/no/orcatag/client/: HttpClient.java  RestServiceClient.java
source/cli/src/main/java/no/orcatag/config/: OrcatagProperties.java
source/cli/src/main/java/no/orcatag/models/: Arguments.java  Folder.java  Metadata.java  Picture.java
source/cli/src/main/java/no/orcatag/services/: UploadService.java
source/cli/src/main/resources/: application.yml  logback.xml
source/cli/src/test-integration/java/no/orcatag/integrationtest/: CommandlineArgumentsIT.java  RestClientTest.java
source/cli/src/test/java/no/oracatag/test/: ArgumentProcessorTest.java  DirectoryProcessorTest.java  FileUploaderTest.java  PictureTest.java
source/cli/src/test/resources/files_test_2/: 29-101-07.tif
source/lib/: build.gradle
source/lib/src/main/java/no/orcatag/lib/models/: Arguments.java  ExifObject.java  Folder.java  Metadata.java  Picture.java
source/rest-service/: README.md  build.gradle
source/rest-service/docker-compose/: postgres.yml
source/rest-service/scripts/: serverless-image-handler.template
source/rest-service/src/main/java/no/orcatag/: Application.java
source/rest-service/src/main/java/no/orcatag/config/: BeanConfigs.java  S3Properties.java  SecurityConfig.java
source/rest-service/src/main/java/no/orcatag/controllers/: FolderController.java  GreetingsController.java  PicturesController.java  PicturesRestController.java
source/rest-service/src/main/java/no/orcatag/exceptions/: ResourceNotFoundException.java
source/rest-service/src/main/java/no/orcatag/models/: AuditModel.java  DbPicture.java  Greeting.java  StoredFolder.java  StoredPicture.java
source/rest-service/src/main/java/no/orcatag/repositories/: FolderRepository.java  PictureRepository.java
source/rest-service/src/main/java/no/orcatag/rest/: RestServiceApplication.java
source/rest-service/src/main/java/no/orcatag/rest/config/: BeanConfigs.java  S3Properties.java  SecurityConfig.java
source/rest-service/src/main/java/no/orcatag/rest/controllers/: PicturesController.java  PicturesRestController.java
source/rest-service/src/main/java/no/orcatag/rest/controllers/web/: FolderController.java  GreetingsController.java  PicturesController.java
source/rest-service/src/main/java/no/orcatag/rest/exceptions/: ResourceNotFoundException.java
source/rest-service/src/main/java/no/orcatag/rest/models/: AuditModel.java  Greeting.java  StoredFolder.java  StoredPicture.java
source/rest-service/src/main/java/no/orcatag/rest/repositories/: FolderRepository.java  PictureRepository.java
source/rest-service/src/main/resources/: application.yml  logback-spring.xml
source/rest-service/src/main/resources/templates/: folders.html  pictures.html
source/rest-service/src/test/java/no/orcatag/test/: ApplicationTests.java
source/rest-service/src/test/resources/: application-it.yml  logback-test.xml
webapp/: build.gradle
webapp/gradle/wrapper/: gradle-wrapper.properties
webapp/src/main/java/com/biocaching/orca/: Application.java
webapp/src/main/java/com/biocaching/orca/controllers/: GreetingsController.java  OrcaLoadController.java
webapp/src/main/java/com/biocaching/orca/models/: Greeting.java  Picture.java
webapp/src/main/resources/: application.yml  logback-spring.xml
webapp/src/test/java/com/biocaching/orca/test/: ApplicationTests.java
