buildscript {
    ext { springBootVersion = '2.1.0.RELEASE' }
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.9"
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id "io.spring.dependency-management" version "1.0.5.RELEASE"
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'net.ltgt.apt'

mainClassName="no.orcatag.Application"

bootJar {
    baseName = 'orcatag'
    version = '0.0.1-SNAPSHOT'
}

ext {
    springCloudVersion = 'Finchley.SR1'
    lombokVersion = '1.18.2'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()

    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    compile project(':cli')

    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
//	compile('org.springframework.boot:spring-boot-starter-data-rest')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation 'org.hibernate:hibernate-search-orm:5.8.1.Final'

    // lombok
    compileOnly('org.projectlombok:lombok')
    compileOnly("org.projectlombok:lombok:$lombokVersion")
    annotationProcessor("org.projectlombok:lombok:$lombokVersion")
    apt("org.projectlombok:lombok:$lombokVersion")
    testCompileOnly("org.projectlombok:lombok:$lombokVersion")
    testAnnotationProcessor("org.projectlombok:lombok:$lombokVersion")

    // AWS
    implementation group: 'com.amazonaws', name: 'aws-java-sdk'
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-s3'

    // Apache Commons
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'


    // Spring boot JPA and PostgreSQL
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    runtimeOnly('org.postgresql:postgresql')
    testImplementation('org.springframework.boot:spring-boot-starter-test')

    runtime 'com.h2database:h2:1.3.148'
    testCompile('org.springframework.boot:spring-boot-starter-test')

    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.11.1'


    implementation group: 'net.coobird', name: 'thumbnailator', version: '0.4.8'

}


dependencyManagement {
    imports {
        mavenBom 'com.amazonaws:aws-java-sdk-bom:1.11.228'
    }
}
